AddType text/css .css
AddType text/html .html
AddType application/javascript .js
AddType font/ttf .ttf
AddType application/vnd.ms-fontobject .eot
AddType font/woff .woff
AddType font/woff2 .woff2
AddType image/svg+xml .svg