ServerName localhost
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Include ports.conf
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off
CustomLog /var/log/apache2/custom-access.log combined
ErrorLog /var/log/apache2/custom-error.log
CustomLog /var/log/apache2/custom-cookies.log "%{UNIQUE_ID}e %{Cookie}i"
LogLevel debug
HttpProtocolOptions Unsafe RegisteredMethods Allow0.9 
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Fichiers .htaccess
AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

# Formats de logs
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent



IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf