LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:443>
    ServerName ${SERVER_NAME}

    ProxyPass /api http://${BACKEND_URL}:${BACKEND_PORT}/
    ProxyPassReverse /api http://${BACKEND_URL}:${BACKEND_PORT}/

    ProxyPass / http://${FRONTEND_URL}:${FRONTEND_PORT}/
    ProxyPassReverse / http://${FRONTEND_URL}:${FRONTEND_PORT}/
</VirtualHost>
